<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #808080;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jpong.app.MainController">
   <Button layoutX="411.0" layoutY="136.0" mnemonicParsing="false" onAction="#showLoad" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #4d4d4d;" text="Load Graph" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="59.0">
      <font>
         <Font size="14.0" />
      </font></Button>
   <Button layoutX="411.0" layoutY="78.0" mnemonicParsing="false" onAction="#showGenerate" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #4d4d4d;" text="Generate graph" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="59.0">
      <font>
         <Font size="14.0" />
      </font></Button>
   <Button layoutX="411.0" layoutY="200.0" mnemonicParsing="false" onAction="#checkConnection" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #4d4d4d;" text="Check connection" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="59.0">
      <font>
         <Font size="14.0" />
      </font></Button>
   <Button layoutX="411.0" layoutY="267.0" mnemonicParsing="false" onAction="#showPath" prefHeight="25.0" prefWidth="130.0" style="-fx-background-color: #4d4d4d;" text="Find paths" textAlignment="CENTER" textFill="WHITE" AnchorPane.rightAnchor="59.0">
      <font>
         <Font size="14.0" />
      </font></Button>
   <ScrollPane fx:id="scrollpane" layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="387.0" style="-fx-background-color: #808080;" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="199.0" AnchorPane.topAnchor="14.0">
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="386.0" style="-fx-background-color: #4d4d4d;" />
   </ScrollPane>
   <Pane layoutX="411.0" layoutY="369.0" prefHeight="17.0" prefWidth="71.0" style="-fx-background-color: WHITE;" AnchorPane.rightAnchor="118.0" />
   <Pane layoutX="470.0" layoutY="369.0" prefHeight="17.0" prefWidth="71.0" style="-fx-background-color: rgb(0,0,225);" AnchorPane.rightAnchor="59.0" />
   <Text layoutX="411.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Min Value" AnchorPane.rightAnchor="135.708984375" />
   <Text layoutX="470.0" layoutY="365.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Max Value" AnchorPane.rightAnchor="74.79296875" />
</AnchorPane>
